views/index.jade
extends layout

block content
	div.Header
		div.Title
			h1 Calander 2013
		div.Controls
			select(name='month')
				option(value='0') January
				option(value='1') February
				option(value='2') March
				option(value='3') April
				option(value='4') May
				option(value='5', selected='selected') June
				option(value='6') July
				option(value='7') August
				option(value='8') September
				option(value='9') October
				option(value='10') November
				option(value='11') December
		div.clearfix
	div.Calendar
		div.CalendarHeader
			div.CalendarHeaderDay
				text Sunday
			div.CalendarHeaderDay
				text Monday
			div.CalendarHeaderDay
				text Tuesday
			div.CalendarHeaderDay
				text Wednesday
			div.CalendarHeaderDay
				text Thursday
			div.CalendarHeaderDay
				text Friday
			div.CalendarHeaderDay
				text Saturday
			div.clearfix
		div.CalendarBody

index.html
<!DOCTYPE html>
    <head>
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/stylesheets/styles.css">
		<link rel="stylesheet" type="text/css" href="/stylesheets/flippant.css">
		<script src="/javascripts/css_browser_selector.min.js"></script>
		<script src="/javascripts/moment.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script src="/javascripts/flippant.min.js"></script>
		<script src="/javascripts/calendarScripts.js"></script>
		<script src="/javascripts/handlebars.js"></script>
    </head>
    <body>
        <div class="Header">
			<div class="Title">
				<h1>Calander 2013</h1>
			</div>
			<div class="Controls">
				<select name="month">
					<option value="0">January</option>
					<option value="1">February</option>
					<option value="2">March</option>
					<option value="3">April</option>
					<option value="4">May</option>
					<option value="5">June</option>
					<option value="6">July</option>
					<option value="7">August</option>
					<option value="8">September</option>
					<option value="9">October</option>
					<option value="10">November</option>
					<option value="11">December</option>
				</select>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="Calendar">
			<div class="CalendarHeader">
				<div class="CalendarHeaderDay">Sunday</div>
				<div class="CalendarHeaderDay">Monday</div>
				<div class="CalendarHeaderDay">Tuesday</div>
				<div class="CalendarHeaderDay">Wednesday</div>
				<div class="CalendarHeaderDay">Thursday</div>
				<div class="CalendarHeaderDay">Friday</div>
				<div class="CalendarHeaderDay">Saturday</div>
				<div class="clearfix"></div>
			</div>
			<div class="CalendarBody"></div>
		</div>
    </body>
</html>
